# Wut-2-Do

./: Documentation  README.md  Readme.md  Readme.txt
backend/: .buildpath  .project
database_main/: db_online.php  (+1 more)
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/fishe/wut2dodemo/: ApplicationTest.java
frontend/app/src/debug/res/values/: google_maps_api.xml
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/fishe/wut2dodemo/: About.java  Category.java  Genre.java  GoogleLocationApi.java  Location.java  LocationGenerator.java  LocationMethods.java  LocationPermissionActivity.java  MainActivity.java  MapView.java  MapViewActivity.java  MapsActivity.java  PopupMessage.java  QuestionSharedPreference.java  QuestionUser.java  QuestionUser3.java  RandomChoose.java  ResultPage.java  ReviewActivity.java  RunTimePermissionsActivity.java  SaveSharedPreference.java  Search.java  Setting.java  Tutorial.java  UserCoordinates.java
frontend/app/src/main/java/com/fishe/wut2dodemo/logic/user/: LoginActivity.java  QuestionSharedPreference.java  QuestionUser.java  QuestionUser2.java  QuestionUser3.java  SignupActivity.java
frontend/app/src/main/java/com/fishe/wut2dodemo/model/user/: SaveSharedPreference.java
frontend/app/src/main/java/com/fishe/wut2dodemo/user/: LoginActivity.java  QuestionSharedPreference.java  QuestionUser.java  QuestionUser2.java  QuestionUser3.java  SaveSharedPreference.java  SignupActivity.java
frontend/app/src/main/java/com/fishe/wut2dodemo/wut2do/: MainActivity.java
frontend/app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_map_view.xml  activity_maps.xml  activity_question_user.xml  activity_question_user2.xml  activity_question_user3.xml  activity_result_page.xml  activity_review.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_tutorial.xml  list_row_layout.xml  map_info.xml
frontend/app/src/main/res/menu/: extras.xml  logout.xml  main_menu.xml  mainlogin.xml  review_add.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
(+135 files in other folders)
