<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Compose">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Log Out" />
            <item
                android:id="@+id/userInfo"
                android:title="User Info" />

        </menu>

    </item>

</menu>